{
  "name": "app-onespace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@ali-hm/angular-tree-component": "^19.1.0",
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@sweetalert2/ngx-sweetalert2": "^12.2.0",
    "angular-datatables": "^18.0.0",
    "crypto-js": "^4.2.0",
    "datatables.net": "^2.0.4",
    "datatables.net-bs5": "^2.0.4",
    "feather-icons": "^4.29.2",
    "html2pdf.js": "^0.10.3",
    "jquery": "^3.6.0",
    "ng-multiselect-dropdown": "^1.0.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-editor": "^18.0.0",
    "ngx-swiper-wrapper": "^5.2.1",
    "ngx-toastr": "^13.0.0",
    "razorpay": "^2.9.6",
    "rxjs": "~7.8.0",
    "save": "^2.9.0",
    "select2": "^4.0.13",
    "swiper": "^11.2.10",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^18.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/html2pdf.js": "^0.10.0",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.32",
    "@types/lodash": "^4.17.20",
    "@types/select2": "^4.0.63",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
